pymodbus/server/simulator/setup.json (before)
{
    "server_list": {
        "server": {
            "comm": "tcp",
            "host": "0.0.0.0",
            "port": 5020,
            "allow_reuse_address": true,
            "allow_reuse_port": true,
            "ignore_missing_slaves": false,
            "framer": "socket",
            "identity": {
                "VendorName": "pymodbus",
                "ProductCode": "PM",
                "VendorUrl": "https://github.com/riptideio/pymodbus/",
                "ProductName": "pymodbus Server",
                "ModelName": "pymodbus Server",
                "MajorMinorRevision": "3.1.0"
            }
        },
        "server_try_serial": {
            "comm": "serial",
            "port": "/dev/tty0",
            "stopbits": 1,
            "bytesize": 8,
            "parity": "N",
            "baudrate": 9600,
            "timeout": 3,
            "auto_reconnect": false,
            "reconnect_delay": 2,
            "framer": "rtu",
            "identity": {
                "VendorName": "pymodbus",
                "ProductCode": "PM",
                "VendorUrl": "https://github.com/riptideio/pymodbus/",
                "ProductName": "pymodbus Server",
                "ModelName": "pymodbus Server",
                "MajorMinorRevision": "3.1.0"
            }
        },
        "server_try_tls": {
            "comm": "tls",
            "host": "0.0.0.0",
            "port": 5020,
            "certfile": "certificates/pymodbus.crt",
            "keyfile": "certificates/pymodbus.key",
            "allow_reuse_address": true,
            "allow_reuse_port": true,
            "backlog": 20,
            "ignore_missing_slaves": false,
            "framer": "tls",
            "identity": {
                "VendorName": "pymodbus",
                "ProductCode": "PM",
                "VendorUrl": "https://github.com/riptideio/pymodbus/",
                "ProductName": "pymodbus Server",
                "ModelName": "pymodbus Server",
                "MajorMinorRevision": "3.1.0"
            }
        },
        "server_test_try_udp": {
            "comm": "udp",
            "host": "0.0.0.0",
            "port": 5020,
            "ignore_missing_slaves": false,
            "framer": "socket",
            "identity": {
                "VendorName": "pymodbus",
                "ProductCode": "PM",
                "VendorUrl": "https://github.com/riptideio/pymodbus/",
                "ProductName": "pymodbus Server",
                "ModelName": "pymodbus Server",
                "MajorMinorRevision": "3.1.0"
            }
        }
    },
    "device_list": {
        "device": {
            "setup": {
                "co size": 63000,
                "di size": 63000,
                "hr size": 63000,
                "ir size": 63000,
                "shared blocks": true,
                "type exception": true,
                "defaults": {
                    "value": {
                        "bits": 0,
                        "uint16": 0,
                        "uint32": 0,
                        "float32": 0.0,
                        "string": " "
                    },
                    "action": {
                        "bits": null,
                        "uint16": "register",
                        "uint32": "register",
                        "float32": "register",
                        "string": null
                    }
                }
            },
            "invalid": [
                1
            ],
            "write": [
                5
            ],
            "bits": [
                {"addr": 2, "value": 7}
            ],
            "uint16": [
                {"addr": 3, "value": 17001},
                2100
            ],
            "uint32": [
                {"addr": 4, "value": 617001},
                3037
            ],
            "float32": [
                {"addr": 6, "value": 404.17},
                4100
            ],
            "string": [
                5047,
                {"addr": [16, 20], "value": "A_B_C_D_E_"}
            ],
            "repeat": [
            ]
        },
        "device_try": {
            "setup": {
                "co size": 63000,
                "di size": 63000,
                "hr size": 63000,
                "ir size": 63000,
                "shared blocks": true,
                "type exception": true,
                "defaults": {
                    "value": {
                        "bits": 0,
                        "uint16": 0,
                        "uint32": 0,
                        "float32": 0.0,
                        "string": " "
                    },
                    "action": {
                        "bits": null,
                        "uint16": "register",
                        "uint32": "register",
                        "float32": "register",
                        "string": null
                    }
                }
            },
            "invalid": [
                [0, 5],
                77
            ],
            "write": [
                10,
                [61, 76]
            ],
            "bits": [
                10,
                1009,
                [1116, 1119],
                {"addr": 1144, "value": 1},
                {"addr": [1148,1149], "value": 32117},
                {"addr": [1208, 1306], "action": "random"}
            ],
            "uint16": [
                11,
                2027,
                [2126, 2129],
                {"addr": 2164, "value": 1},
                {"addr": [2168,2169], "value": 32117},
                {"addr": [2208, 2306], "action": null}
            ],
            "uint32": [
                12,
                3037,
                [3136, 3139],
                {"addr": 3174, "value": 1},
                {"addr": [3188,3189], "value": 32514},
                {"addr": [3308, 3406], "action": null},
                {"addr": [3688, 3878], "value": 115, "action": "increment"}
            ],
            "float32": [
                14,
                4047,
                [4146, 4149],
                {"addr": 4184, "value": 1},
                {"addr": [4198,4191], "value": 32514.1},
                {"addr": [4308, 4406], "action": null},
                {"addr": [4688, 4878], "value": 115.7, "action": "increment"}
            ],
            "string": [
                {"addr": [16, 20], "value": "A_B_C_D_E_"},
                5047,
                [5146, 5149],
                {"addr": [529, 544], "value": "Brand name, 32 bytes...........X"}
            ],
            "repeat": [
                {"addr": [0, 999], "to": [10000, 10999]},
                {"addr": [10, 1999], "to": [11000, 11999]}
            ]
        }
    }
}

pymodbus/server/simulator/setup.json (after)
{
    "server_list": {
        "server": {
            "comm": "tcp",
            "host": "0.0.0.0",
            "port": 5020,
            "allow_reuse_address": true,
            "allow_reuse_port": true,
            "ignore_missing_slaves": false,
            "framer": "socket",
            "identity": {
                "VendorName": "pymodbus",
                "ProductCode": "PM",
                "VendorUrl": "https://github.com/riptideio/pymodbus/",
                "ProductName": "pymodbus Server",
                "ModelName": "pymodbus Server",
                "MajorMinorRevision": "3.1.0"
            }
        },
        "server_try_serial": {
            "comm": "serial",
            "port": "/dev/tty0",
            "stopbits": 1,
            "bytesize": 8,
            "parity": "N",
            "baudrate": 9600,
            "timeout": 3,
            "auto_reconnect": false,
            "reconnect_delay": 2,
            "framer": "rtu",
            "identity": {
                "VendorName": "pymodbus",
                "ProductCode": "PM",
                "VendorUrl": "https://github.com/riptideio/pymodbus/",
                "ProductName": "pymodbus Server",
                "ModelName": "pymodbus Server",
                "MajorMinorRevision": "3.1.0"
            }
        },
        "server_try_tls": {
            "comm": "tls",
            "host": "0.0.0.0",
            "port": 5020,
            "certfile": "certificates/pymodbus.crt",
            "keyfile": "certificates/pymodbus.key",
            "allow_reuse_address": true,
            "allow_reuse_port": true,
            "backlog": 20,
            "ignore_missing_slaves": false,
            "framer": "tls",
            "identity": {
                "VendorName": "pymodbus",
                "ProductCode": "PM",
                "VendorUrl": "https://github.com/riptideio/pymodbus/",
                "ProductName": "pymodbus Server",
                "ModelName": "pymodbus Server",
                "MajorMinorRevision": "3.1.0"
            }
        },
        "server_test_try_udp": {
            "comm": "udp",
            "host": "0.0.0.0",
            "port": 5020,
            "ignore_missing_slaves": false,
            "framer": "socket",
            "identity": {
                "VendorName": "pymodbus",
                "ProductCode": "PM",
                "VendorUrl": "https://github.com/riptideio/pymodbus/",
                "ProductName": "pymodbus Server",
                "ModelName": "pymodbus Server",
                "MajorMinorRevision": "3.1.0"
            }
        }
    },
    "device_list": {
        "device": {
            "setup": {
                "co size": 63000,
                "di size": 63000,
                "hr size": 63000,
                "ir size": 63000,
                "shared blocks": true,
                "type exception": true,
                "defaults": {
                    "value": {
                        "bits": 0,
                        "uint16": 0,
                        "uint32": 0,
                        "float32": 0.0,
                        "string": " "
                    },
                    "action": {
                        "bits": null,
                        "uint16": "increment",
                        "uint32": "increment",
                        "float32": "increment",
                        "string": null
                    }
                }
            },
            "invalid": [
                1
            ],
            "write": [
                3
            ],
            "bits": [
                {"addr": 2, "value": 7}
            ],
            "uint16": [
                {"addr": 3, "value": 17001},
                2100
            ],
            "uint32": [
                {"addr": [4, 5], "value": 617001},
                [3037, 3038]
            ],
            "float32": [
                {"addr": [6, 7], "value": 404.17},
                [4100, 4101]
            ],
            "string": [
                5047,
                {"addr": [16, 20], "value": "A_B_C_D_E_"}
            ],
            "repeat": [
            ]
        },
        "device_try": {
            "setup": {
                "co size": 63000,
                "di size": 63000,
                "hr size": 63000,
                "ir size": 63000,
                "shared blocks": true,
                "type exception": true,
                "defaults": {
                    "value": {
                        "bits": 0,
                        "uint16": 0,
                        "uint32": 0,
                        "float32": 0.0,
                        "string": " "
                    },
                    "action": {
                        "bits": null,
                        "uint16": "register",
                        "uint32": "register",
                        "float32": "register",
                        "string": null
                    }
                }
            },
            "invalid": [
                [0, 5],
                77
            ],
            "write": [
                10,
                [61, 76]
            ],
            "bits": [
                10,
                1009,
                [1116, 1119],
                {"addr": 1144, "value": 1},
                {"addr": [1148,1149], "value": 32117},
                {"addr": [1208, 1306], "action": "random"}
            ],
            "uint16": [
                11,
                2027,
                [2126, 2129],
                {"addr": 2164, "value": 1},
                {"addr": [2168,2169], "value": 32117},
                {"addr": [2208, 2306], "action": null}
            ],
            "uint32": [
                [12, 13],
                [3037, 3038],
                [3136, 3139],
                {"addr": [3174, 3175], "value": 1},
                {"addr": [3188,3189], "value": 32514},
                {"addr": [3308, 3407], "action": null},
                {"addr": [3688, 3879], "value": 115, "action": "increment"}
            ],
            "float32": [
                [14, 15],
                [4047, 4048],
                [4146, 4149],
                {"addr": [4184, 4185], "value": 1},
                {"addr": [4188, 4191], "value": 32514.1},
                {"addr": [4308, 4407], "action": null},
                {"addr": [4688, 4879], "value": 115.7, "action": "increment"}
            ],
            "string": [
                {"addr": [16, 20], "value": "A_B_C_D_E_"},
                5047,
                [5146, 5149],
                {"addr": [529, 544], "value": "Brand name, 32 bytes...........X"}
            ],
            "repeat": [
                {"addr": [0, 999], "to": [10000, 10999]},
                {"addr": [10, 1999], "to": [11000, 11999]}
            ]
        }
    }
}

pymodbus/server/simulator/setup.json (diff)
@@ -92,9 +92,9 @@
                     },
                     "action": {
                         "bits": null,
-                        "uint16": "register",
-                        "uint32": "register",
-                        "float32": "register",
+                        "uint16": "increment",
+                        "uint32": "increment",
+                        "float32": "increment",
                         "string": null
                     }
                 }
@@ -103,7 +103,7 @@
                 1
             ],
             "write": [
-                5
+                3
             ],
             "bits": [
                 {"addr": 2, "value": 7}
@@ -113,12 +113,12 @@
                 2100
             ],
             "uint32": [
-                {"addr": 4, "value": 617001},
-                3037
+                {"addr": [4, 5], "value": 617001},
+                [3037, 3038]
             ],
             "float32": [
-                {"addr": 6, "value": 404.17},
-                4100
+                {"addr": [6, 7], "value": 404.17},
+                [4100, 4101]
             ],
             "string": [
                 5047,
@@ -177,22 +177,22 @@
                 {"addr": [2208, 2306], "action": null}
             ],
             "uint32": [
-                12,
-                3037,
+                [12, 13],
+                [3037, 3038],
                 [3136, 3139],
-                {"addr": 3174, "value": 1},
+                {"addr": [3174, 3175], "value": 1},
                 {"addr": [3188,3189], "value": 32514},
-                {"addr": [3308, 3406], "action": null},
-                {"addr": [3688, 3878], "value": 115, "action": "increment"}
+                {"addr": [3308, 3407], "action": null},
+                {"addr": [3688, 3879], "value": 115, "action": "increment"}
             ],
             "float32": [
-                14,
-                4047,
+                [14, 15],
+                [4047, 4048],
                 [4146, 4149],
-                {"addr": 4184, "value": 1},
-                {"addr": [4198,4191], "value": 32514.1},
-                {"addr": [4308, 4406], "action": null},
-                {"addr": [4688, 4878], "value": 115.7, "action": "increment"}
+                {"addr": [4184, 4185], "value": 1},
+                {"addr": [4188, 4191], "value": 32514.1},
+                {"addr": [4308, 4407], "action": null},
+                {"addr": [4688, 4879], "value": 115.7, "action": "increment"}
             ],
             "string": [
                 {"addr": [16, 20], "value": "A_B_C_D_E_"},
